HEADERS += \
    $${PWD}/cache.h \
    $${PWD}/connectionaction.h \
    $${PWD}/dialog.h \
    $${PWD}/extrafilelistwidget.h \
    $${PWD}/extrafilewidget.h \
    $${PWD}/labdatalistwidget.h \
    $${PWD}/labinfowidget.h \
    $${PWD}/labmodel.h \
    $${PWD}/labproxymodel.h \
    $${PWD}/texsamplecore.h \
    $${PWD}/texsamplewidget.h \
    $${PWD}/usermodel.h

SOURCES += \
    $${PWD}/cache.cpp \
    $${PWD}/connectionaction.cpp \
    $${PWD}/dialog.cpp \
    $${PWD}/extrafilelistwidget.cpp \
    $${PWD}/extrafilewidget.cpp \
    $${PWD}/labdatalistwidget.cpp \
    $${PWD}/labinfowidget.cpp \
    $${PWD}/labmodel.cpp \
    $${PWD}/labproxymodel.cpp \
    $${PWD}/texsamplecore.cpp \
    $${PWD}/texsamplewidget.cpp \
    $${PWD}/usermodel.cpp
