<RCC>
    <qresource prefix="/">
        <file>copying/COPYING.txt</file>
        <file>icons/connect_established.svgz</file>
        <file>icons/connect_no.svgz</file>
        <file>icons/mail_send.svgz</file>
        <file>icons/exit.png</file>
        <file>icons/edit.svgz</file>
        <file>icons/exit.svgz</file>
        <file>icons/connect_established.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/edit.png</file>
        <file>icons/mail_send.png</file>
        <file>icons/process.gif</file>
        <file>icons/process.png</file>
        <file>icons/process.svgz</file>
        <file>icons/user.png</file>
        <file>icons/user.svgz</file>
        <file>icons/gear.png</file>
        <file>icons/gear.svgz</file>
        <file>infos/authors.beqt-info</file>
        <file>infos/thanks-to.beqt-info</file>
        <file>icons/editdelete.png</file>
        <file>icons/editdelete.svgz</file>
        <file>icons/add_user.png</file>
        <file>icons/add_user.svgz</file>
        <file>icons/edit_user.png</file>
        <file>icons/edit_user.svgz</file>
        <file>changelog/ChangeLog.txt</file>
        <file>changelog/ChangeLog_ru.txt</file>
        <file>icons/clab-client.png</file>
        <file>icons/clab-client.svgz</file>
        <file>icons/users.png</file>
        <file>icons/users.svgz</file>
        <file>icons/account_recover.png</file>
        <file>icons/account_recover.svgz</file>
        <file>icons/configure.png</file>
        <file>icons/configure.svgz</file>
        <file>icons/editpaste.png</file>
        <file>icons/editpaste.svgz</file>
        <file>icons/help_about.png</file>
        <file>icons/help_about.svgz</file>
        <file>icons/reload.png</file>
        <file>icons/reload.svgz</file>
        <file>pixmaps/main_developer_photo.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_add.svgz</file>
    </qresource>
</RCC>
